<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" xmlns:th="http://www.thymeleaf.org"> <!--<![endif]-->
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>设置</title>

    <link rel="shortcut icon" href="../static/asserts/images/login_logo.png" />

    <!-- Style Sheet-->
    <link rel='stylesheet' id='bootstrap-css-css'  href='../static/asserts/css/bootstrap5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css-css'  href='../static/asserts/css/responsive5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='pretty-photo-css-css'  href='../static/asserts/js/prettyphoto/prettyPhotoaeb9.css' type='text/css' media='all' />
    <link rel='stylesheet' id='main-css-css'  href='../static/asserts/css/main.css' type='text/css' media='all' />


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../static/asserts/js/html5.js"></script></script>
    <![endif]-->


</head>

<body>
<!-- Start of Header -->
<div th:replace="commons/bar::topbar(activeUri='setting')"></div>
<!-- End of Header -->

<!-- Start of Search Wrapper -->
<div class="search-area-wrapper">
    <div class="search-area container">
        <h3 class="search-header">来 ! 发 现 !</h3>
        <p class="search-tag-line">If you have any question you can ask below or enter what you are looking for!</p>

        <form id="search-form" class="search-form clearfix" method="get" action="#" autocomplete="off">
            <input class="search-term required" type="text" id="s" name="s" placeholder="搜索全部帖子" title="搜索全部帖子" />
            <input class="search-btn" type="submit" value="搜索" />
            <div id="search-error-container"></div>
        </form>
    </div>
</div>
<!-- End of Search Wrapper -->

<!-- Start of Page Container -->
<div class="page-container">
    <div class="container">
        <div class="row">

            <!-- start of page content -->
            <div class="span8 page-content">

                <article class="type-page hentry clearfix">
                    <h1 class="post-title">
                        更改密码
                    </h1>
                    <hr>
                    <p></p>
                </article>
                <form id="contact-form" class="row" th:action="@{/settingupdatepassword}" method="post">
                    <p class="error-msg" style="color: red; text-align: center; font-size: 12px; line-height: 5px" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>

                    <div class="span2">
                        <label for="old password">邮箱<span>*</span> </label>
                    </div>
                    <div class="span6">
                        <input type="email" name="email" id="email" class="required input-xlarge" value="" title="* Please provide your email">
                    </div>
                    <div class="span2">
                        <label for="old password">原密码<span>*</span> </label>
                    </div>
                    <div class="span6">
                        <input type="password" name="oldpassword" id="old password" class="required input-xlarge" value="" title="* Please provide your old password">
                    </div>
                    <div class="span2">
                        <label for="new password">新密码<span>*</span></label>
                    </div>
                    <div class="span6">
                        <input type="password" name="newpassword" id="new password" class="required input-xlarge" value="" title="* Please provide your new password">
                    </div>
                    <div class="span2">
                        <label for="confirm password">确认新密码</label>
                    </div>
                    <div class="span6">
                        <input type="password" name="confirmpassword" id="confirm password" class="required input-xlarge" value="" title="* Please confirm your new password">
                    </div>

                    <div class="span6 offset2 bm30">
                        <input type="submit" name="submit" value="确认更改" class="btn btn-inverse">
                        <img src="../static/asserts/images/loading.gif" id="contact-loader" alt="Loading...">
                    </div>

<!--                    <div class="span6 offset2 error-container"></div>-->
<!--                    <div class="span8 offset2" id="message-sent"></div>-->

                </form>
            </div>
            <!-- end of page content -->
        </div>
    </div>
</div>
<!-- End of Page Container -->


<a href="#top" id="scroll-top"></a>

<!-- script -->
<script type='text/javascript' src='../static/asserts/js/jquery-1.8.3.min.js'></script>
<script type='text/javascript' src='../static/asserts/js/jquery.easing.1.34e44.js?ver=1.3'></script>
<script type='text/javascript' src='../static/asserts/js/prettyphoto/jquery.prettyPhotoaeb9.js?ver=3.1.4'></script>
<script type='text/javascript' src='../static/asserts/js/jquery.liveSearchd5f7.js?ver=2.0'></script>
<script type='text/javascript' src='../static/asserts/js/jflickrfeed.js'></script>
<script type='text/javascript' src='../static/asserts/js/jquery.formd471.js?ver=3.18'></script>
<script type='text/javascript' src='../static/asserts/js/jquery.validate.minfc6b.js?ver=1.10.0'></script>
<script type='text/javascript' src='../static/asserts/js/custom5152.js?ver=1.0'></script>

<!--        <div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>-->
</body>
</html>
