spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
server.port=8080

#是否启用文件上传功能
spring.servlet.multipart.enabled=true
#指定文件写入磁盘后的阈值，默认为0
spring.servlet.multipart.file-size-threshold=0
#指定上传文件大小， 默认1M
spring.servlet.multipart.max-file-size=100000000
#指定multipart / form-data请求允许的最大大小， 默认10M
spring.servlet.multipart.max-request-size=100000000
#是否在文件或参数访问时懒惰地解析多部分请求
spring.servlet.multipart.resolve-lazily=false


